server.contextPath=/paging
server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/local

spring.data.rest.default-page-size=20
spring.data.rest.limit-param-name=limit
spring.data.rest.max-page-size=100
spring.data.rest.page-param-name=current
spring.data.rest.sort-param-name=sort
